# uController

./: Directory.Build.props  NuGet.Config  README.md  Web.Framework.sln  global.json  uController.sln
.github/workflows/: ci.yaml
GeneratedOutput/: MapExtensions.cs  MyHandler.RouteProvider.cs  RouteBuilderExtensions.g.cs
Samples/: AuthenticationHttpHandler.cs  EndpointRouteProviderAttribute.cs  ExternalMetadataHandler.cs  Handler.cs  HomeController.RouteProvider.cs  HomeController.cs  HttpAppModelExtensions.cs  IEndpointRouteProvider.cs  JsonExtensions.cs  JsonRequestReader.cs  JsonResponseWriter.cs  MyHandler.RouteProvider.cs  MyHandler.cs  MyHandler_Generated.cs  NewtonsoftJsonRequestReader.cs  NewtonsoftJsonResponseWriter.cs  PersonHandler.cs  ProductsApi.cs  ProductsApi2.cs  ProductsApi3.cs  ProductsHandler.cs  Program.cs  Samples.csproj  SocialHandler.cs  Startup.cs  UserApi.cs
Samples/Authorization/: AuthorizationAppBuilderExtensions.cs  AuthorizationMiddleware.cs  EndpointConventionBuilderExtensions .cs
Web.Framework/: AwaitableInfo.cs  EmptyResult.cs  EndpointRouteBuilderExtensions.cs  FromBody.cs  FromCookie.cs  FromForm.cs  FromHeader.cs  FromQuery.cs  FromRoute.cs  FromServices.cs  HttpHandler.Factory.cs  HttpHandler.cs  HttpHandlerBuilderExtensions.cs  HttpHandlerRouteBuilderExtensions.cs  HttpMethodAttribute.cs  HttpModel.cs  HttpModelExtensions.cs  IHttpRequestFormatter.cs  IHttpRequestReader.cs  IHttpResponseFormatter.cs  IHttpResponseWriter.cs  InlineResult.cs  JsonRequestReader.cs  JsonResponseWriter.cs  JsonResult.cs  ObjectResult.cs  Result.cs  RouteAttribute.cs  StatusCodeResult.cs  Web.Framework.csproj
samples/: MapProductsExtensions.cs  MapTodos.cs  MyHandler.cs  ProductsHandler.cs  Program.cs  Sample.csproj  Startup.cs  Wrapper.cs
src/uController/: AwaitableInfo.cs  EndpointRouteBuilderExtensions.cs  FromBody.cs  FromHeader.cs  FromQuery.cs  FromRoute.cs  FromServices.cs  HttpHandlerBuilder.cs  HttpModel.cs  IHttpResponseWriter.cs  InvocationFilter.cs  JsonRequestReader.cs  JsonResponseWriter.cs  ObjectResult.cs  Result.cs  Results.cs  uController.csproj
src/uController.Runtime/: EndpointRouteBuilderExtensions.cs  uController.Runtime.csproj
src/uController.SourceGenerator/: AnalyzerReleases.Unshipped.md  CodeGenerationTypes.cs  CodeGenerator.cs  HttpModel.cs  MinimalCodeGenerator.cs  RoutePattern.cs  SourceGeneratorHttpModel.cs  TypeNameHelper.cs  WellKnownTypes.cs  uController.SourceGenerator.csproj  uControllerGenerator.cs
src/uController.SourceGenerator/Json/: JsonConverterCodeGenerator.cs
src/uController.SourceGenerator/Reflection/: AssemblyWrapper.cs  MemberInfoWrapper.cs  MetadataLoadContext.cs  MethodInfoWrapper.cs  ParameterWrapper.cs  PropertyWrapper.cs  RoslynExtensions.cs  RoslynParameterInfo.cs  RoslynType.cs  TypeWrapper.cs
test/uController.SourceGenerator.Tests/: IntegrationTests.cs  SharedTypes.cs  uController.SourceGenerator.Tests.csproj
uController/: EmptyResult.cs  EndpointRouteBuilderExtensions.cs  EndpointRouteProviderAttribute.cs  FromBody.cs  FromCookie.cs  FromForm.cs  FromQuery.cs  FromRoute.cs  HttpHandler.Factory.cs  HttpHandler.cs  HttpHandlerAttribute.cs  HttpMethodAttribute.cs  HttpModel.cs  IHttpRequestReader.cs  InlineResult.cs  JsonRequestReader.cs  JsonResponseWriter.cs  ObjectResult.cs  ReflectionExtensions.cs  Result.cs  RouteAttribute.cs  StatusCodeResult.cs  uController.csproj
uController.CodeGeneration/: CodeGenerationTypes.cs  CodeGenerator.cs  HttpModel.cs  Program.cs  TypeNameHelper.cs  uController.CodeGeneration.csproj
uController.Runtime/: AwaitableInfo.cs  EndpointRouteBuilderExtensions.cs  HttpHandler.Factory.cs  HttpHandlerBuilder.cs  uController.Runtime.csproj
uController.SourceGenerator/: CodeGenerationTypes.cs  CodeGenerator.cs  uController.SourceGenerator.csproj  uControllerGenerator.cs
uController.SourceGenerator.Tests/: ApiApplication.cs  IntegrationTest.cs  IntegrationTests.cs  SourceKey.cs  TestProgram.cs  Usings.cs  uController.SourceGenerator.Tests.csproj
uController.SourceGenerator/Reflection/: AssemblyWrapper.cs  ConstructorInfoWrapper.cs  CustomAttributeDataWrapper.cs  MemberInfoWrapper.cs  MetadataLoadContext.cs  MethodInfoWrapper.cs  ParameterWrapper.cs  PropertyWrapper.cs  RoslynExtensions.cs  TypeWrapper.cs
