<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController.Runtime\uController.Runtime.csproj" />
    <ProjectReference Include="..\uController\uController.csproj" />
  </ItemGroup>
 

</Project>
