<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\uController.CodeGeneration\CodeGenerationTypes.cs" Link="CodeGenerationTypes.cs" />
    <Compile Include="..\uController.CodeGeneration\CodeGenerator.cs" Link="CodeGenerator.cs" />
    <Compile Include="..\uController.CodeGeneration\TypeNameHelper.cs" Link="TypeNameHelper.cs" />
    <Compile Include="..\uController.Runtime\AwaitableInfo.cs" Link="AwaitableInfo.cs" />
    <Compile Include="..\uController\HttpModel.cs" Link="HttpModel.cs" />
    <Compile Include="..\uController\ReflectionExtensions.cs" Link="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0-3.20207.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0-beta2.final" PrivateAssets="all" />
  </ItemGroup>

</Project>