<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>The runtime code generation implementation of uController</PackageDescription>
    <Authors>David Fowler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
  </ItemGroup>

</Project>
